<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aside</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="container">

        <aside class="sidebar">
            <header class="sidebar__header">
                <button class="btn btn--circle btn--close-icon" type="button"></button>
                <div class="sidebar__logo">
                    <img src="./img/logo/logo.svg" alt="logo CPS" aria-hidden="true">
                </div>
                <button class="btn btn--circle btn--search-icon" type="button"></button>
            </header>

            <nav class="sidebar__nav">
                <ul class="sidebar__list">
                    <li class="sidebar__item sidebar__item--active">
                        <a class="sidebar__link" href="#!">Ремонт техники</a>
                    </li>
                    <li class="sidebar__item">
                        <a class="sidebar__link" href="#!">Услуги и сервисы</a>
                    </li>
                    <li class="sidebar__item">
                        <a class="sidebar__link" href="#!">Корпоративным клиентам</a>
                    </li>
                    <li class="sidebar__item">
                        <a class="sidebar__link" href="#!">Продавцам техники</a>
                    </li>
                    <li class="sidebar__item">
                        <a class="sidebar__link" href="#!">Партнерам</a>
                    </li>
                    <li class="sidebar__item">
                        <a class="sidebar__link" href="#!">Производителям</a>
                    </li>
                    <li class="sidebar__item">
                        <a class="sidebar__link" href="#!">Наши сервисные центры</a>
                    </li>
                    <li class="sidebar__item">
                        <a class="sidebar__link" href="#!">Контакты</a>
                    </li>
                </ul>
            </nav>

            <div></div>
            <footer></footer>
        </aside>

    </div>
</body>

</html>